[gd_scene load_steps=3 format=3 uid="uid://ws405ssew3p2"]

[ext_resource type="Script" uid="uid://dfjjbgrlcfbqv" path="res://scene/abilities/orbital_orb_attack_ability/orbital_orb_attack_controller.gd" id="1_gpv08"]
[ext_resource type="PackedScene" uid="uid://i5fc3tiydnl5" path="res://scene/abilities/orbital_orb_attack_ability/orbital_orb_attack_ability.tscn" id="2_pvf0k"]

[node name="OrbitalAttackController" type="Node"]
script = ExtResource("1_gpv08")
orb_scene = ExtResource("2_pvf0k")
orb_count = 1
orbit_radius = 80.0
rotation_speed = 6.0
orb_damage = 5
