[gd_scene load_steps=2 format=3 uid="uid://b3n7pyoxsdxup"]

[ext_resource type="Script" uid="uid://5gfprvxnlc3h" path="res://scene/UI/upgrade_screen.gd" id="1_5uhh8"]

[node name="UpgradeScreen" type="CanvasLayer"]
script = ExtResource("1_5uhh8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.15, 0.27058825)

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardsContainer" type="HBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2
