[gd_scene load_steps=3 format=3 uid="uid://bcrqvfik2m0sh"]

[ext_resource type="Script" uid="uid://bpt1c5delgv47" path="res://scene/manager/exp_manager.gd" id="1_15j1d"]
[ext_resource type="AudioStream" uid="uid://cotcy6ixg73ti" path="res://resources/sounds/main_menu/switch37.wav" id="2_d25vq"]

[node name="expManager" type="Node"]
script = ExtResource("1_15j1d")

[node name="lvl_up_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_d25vq")
bus = &"SFX"
