[gd_scene load_steps=9 format=3 uid="uid://so0iyymthsm5"]

[ext_resource type="Script" uid="uid://bko8h56i51xju" path="res://scene/components/death_component.gd" id="1_m7agx"]
[ext_resource type="Texture2D" uid="uid://wd23qggov4xv" path="res://scene/objects/Enemy/rec/skull_v2_1.png" id="1_xdsv3"]

[sub_resource type="Curve" id="Curve_m7agx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.536765, 0.797753), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mh4ll"]
curve = SubResource("Curve_m7agx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_axulq"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 84.88
initial_velocity_max = 148.09
angular_velocity_min = -132.41
angular_velocity_max = 115.87
gravity = Vector3(0, 600, 0)
alpha_curve = SubResource("CurveTexture_mh4ll")

[sub_resource type="Animation" id="Animation_1s7dn"]
resource_name = "Death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_3r8lf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aom14"]
_data = {
&"Death": SubResource("Animation_1s7dn"),
&"RESET": SubResource("Animation_3r8lf")
}

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_m7agx")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node2D"]
emitting = false
amount = 1
texture = ExtResource("1_xdsv3")
lifetime = 0.8
one_shot = true
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_axulq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aom14")
}
autoplay = "Death"
